function b=b_build_elements(b,nin)
% This function builds the elements of the beam b.
% Required fields are:
% The geometry properly defined
% b.E
% b.G
% b.rho
% If the internal nodes are not yet defined, the field b.in muse contain
% 'nan'. In this case the nin input is compulsory and means the number of
% internal nodes that must be built. They are built of equal length.
%%
% DCFA swept wing assignement
%
% Teamwork
% Team members: Pasturenzi Lorenzo    944610
%               Tacchi Alberto        944579
%               Venti Edoardo         944421
%               Zemello Matteo        942003
%               Zucchelli Umberto     952952
%               
%           
%
%% Check if the input beam satisfies the requirements
if isa(b.E,'function_handle')==false
     error('E not well defined')
end
if isa(b.G,'function_handle')==false
     error('G not well defined')
end
if isa(b.rho,'function_handle')==false
     error('rho not well defined')
end
if isnan(b.in)==true
    b.in=[];
    for j=linspace(0,b.L,nin)
        b.in=[b.in in_init(j)];
    end    
end
%% Build elements
b.el=[];
for i=1:len(b.in)-1
    b.el=[b.el el_build(b,b.in(i),b.in(i+1))];
end

%% Assembly the beam matrices