% This script builds the model of the aircraft
% The origin is set at the nose of the aircraft, the x axis is align with
% the fuselage ond points to the front

%%
% DCFA swept wing assignement
%
% Teamwork
% Team members: Pasturenzi Lorenzo    944610
%               Tacchi Alberto        944579
%               Venti Edoardo         944421
%               Zemello Matteo        942003
%               Zucchelli Umberto     952952
%               
%           
%

%% Add to path what needed

cd ..

addpath('Section')
addpath('Element')
addpath('Beam')
addpath('internal_nodes')
addpath('External_nodes')
addpath('Model')

cd Aircraft\

%% Define the nodes of the beam
Node1=en_free([-1 0 0]);    % Where the section frome conical becomes cylindrical
Node2=en_free([-5 0 0]);    % Where the wings are clamper
Node3=en_free([-10 0 0]);   % Where the conical section of the tail begins
Node4=en_free([-12 0 0.5]); % Where the tail is clamped
Node5=en_free([-14 0 1]);   % Where dìthe aircraft ends

%% Initialize model

aircraft=m_init();
aircraft.en=[Node1, Node2, Node3, Node4, Node5];

%% Build the beams
fuselage

for i=1:length(fuselage_beams)
    aircraft=m_add_beam(aircraft,fuselage_beams(i));
end

